export default {
  isoName: 'fr-FR',
  nativeName: 'Français (FR)',
  diagram: {
    name: 'Diagramme de texte',
    flow: 'Diagramme de fluence',
    sequence: 'Diagramme de séquence',
    class: 'Diagramme de classes',
    state: "Diagramme d'état",
    gantt: 'Diagramme de Gantt',
    tips: 'Génération de diagrammes et graphiques à partir de texte, de manière similaire au markdown.',
  },
  editor: {
    add: 'Ajouter',
    addMore: 'Ajouter plus',
    url: 'URL',
    bold: 'Gras',
    italic: 'Italique',
    strikethrough: 'Barré',
    underline: 'Souligné',
    textFormat: 'Plus de formats de texte',
    list: 'Liste',
    unorderedList: 'Liste non ordonnée',
    orderedList: 'Liste ordonnée',
    todoList: 'Todo list',
    subscript: 'Indice',
    superscript: 'Exposant',
    hyperlink: 'Hyperlien',
    toggleFullscreen: 'Mettre en plein écran',
    quote: 'Citation',
    left: 'Aligner à gauche',
    center: 'Centrer',
    right: 'Aligner à droite',
    justify: 'Justifier',
    print: 'Imprimer',
    outdent: 'Retrait',
    indent: 'Alinéa',
    indentDropdown: 'Alinéa/Retrait',
    removeFormat: 'Supprimer le formattage',
    formatting: 'Formattage',
    fontFamily: 'Police',
    defaultFont: 'Police par défaut',
    fontSize: 'Taille de texte',
    align: 'Aligner',
    hr: 'Insérer un saut de ligne',
    undo: 'Annuler',
    redo: 'Refaire',
    heading1: 'Titre 1',
    heading2: 'Titre 2',
    heading3: 'Titre 3',
    heading4: 'Titre 4',
    heading5: 'Titre 5',
    headings: 'Titre',
    paragraph: 'Paragraphe',
    code: 'Code',
    codeBlock: 'Bloc de code',
    size1: 'Très petit',
    size2: 'Petit',
    size3: 'Normal',
    size4: 'Normal-grand',
    size5: 'Grand',
    size6: 'Très Grand',
    size7: 'Maximum',
    viewSource: 'Voir la source',
    textColor: 'Couleur de texte',
    highlightColor: 'Couleur du surlignement',
    default: 'Par défaut',
    lineHeight: 'Hauteur de ligne',
    blockquote: 'Bloc de citation',
    table: 'Tableau',
    photo: 'Insérer une image',
    formula: 'Formule',
    inlineFormula: 'Inline',
    blockFormula: 'Bloc',
    thirdPartyService: 'Services tiers',
  },
  label: {
    cancel: 'Annuler',
    edit: 'Editer',
    link: 'Lien',
    linkAddress: 'Adresse du lien',
    ok: 'Ok',
    preview: 'Prévisualisation',
    template: 'Modèle',
    example: 'Exemple',
    submit: 'Soumettre',
    settings: 'Paramètres',
    remove: 'Supprimer',
    help: 'Aide',
    back: 'Retour',
  },
  table: {
    insert: 'Insérer un tableau',
    remove: 'Supprimer le tableau',
    insertColumnLeft: 'Insérer colonne à gauche',
    insertColumnRight: 'Insérer colonne à droite',
    removeColumns: 'Supprimer les colonnes sélectionnées',
    insertRowUp: 'Insérer une ligne au dessus',
    insertRowDown: 'Insérer une ligne en dessous',
    removeRows: 'Supprimer les lignes sélectionnées',
    merge: 'Fusionner/Séparer les cellules',
  },
  image: {
    preferences: 'Paramètres des images',
    size: 'Taille',
    width: 'Largeur',
    height: 'Hauteur',
    src: "Source de l'image",
    caption: 'Légende',
    link: 'Lien',
    lockAspectRatio: 'Verouiller le ratio',
    unlockAspectRatio: 'Déverouiller le ratio',
  },
  embed: {
    video: 'Video',
    map: 'Map',
    design: 'Design',
    develop: 'Develop',
    data: 'Data',
    others: 'Others',
    youtube: 'Youtube',
    vimeo: 'Vimeo',
    netflix: 'Netflix',
    youku: 'Youku',
    iqiyi: 'iQiyi',
    bilibili: 'Bilibili',
    qqvideo: 'QQ Video',
    google_map: 'Google Map',
    amap: 'AMap',
    baidu_map: 'Baidu Map',
    modao: 'Modao',
    lanhu: 'Lanhu',
    figma: 'Figma',
    canva: 'Canva',
    processon: 'ProcessOn',
    codepen: 'CodePen',
    google_forms: 'Google Forms',
    jinshuju: 'Jinshuju',
    iframe: 'IFrame',
    linkTips: 'Link or embed code',
    linkWarning: 'Lien invalide',
  },
  link: {
    back: 'Retour au menu principal',
    edit: 'Editer le lien',
    off: 'Désactiver le lien',
    open: 'Ouvrir le lien',
    open_in_new_tab: 'Ouvrir dans un nouvel onglet',
  },
}
